<!DOCTYPE html>
<html>
<head>
    <title>NinjaMan </title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .row{
            line-height: 0;
        }
        
        .wall {
            background-color: rgb(59, 95, 172);
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .sushi{
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url(img/sushi.png);
            background-size: contain;
        }
        .blank{
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .score{
            background-color: blueviolet;
            height: 40px;
            width: 40px;
            position: absolute;
        }
        #ninjaman{
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url(img/ninja.gif);
            background-size: contain;
            position: absolute;
        }
    </style>    
</head>
<body>
    <div id="world"></div>
    <div id="ninjaman"></div>
    <div id="score">Score: 0</div>
</body>
<script type="text/javascript">
    var world =[
        [1,1,1,1,1,1],
        [1,0,0,0,0,1],
        [1,0,0,0,0,1],
        [1,0,0,0,0,1],
        [1,0,0,0,0,1],
        [1,0,0,0,0,1],
        [1,0,0,0,0,1],
        [1,0,0,0,0,1],
        [1,1,1,1,1,1]
    ];
    var worldDict ={
        0: 'blank',
        1: 'wall',
        2: 'sushi'
    }
    var score = 0;
    var ranIntem = 0;
    
    function generateWorld(){
        
        for(var row = 0; row<world.length; row++){ 
            for(var x = 0; x<world[row].length; x++){
                ranItem = Math.floor(Math.random()*3);
                if(row==0 || row==world.length-1 ||x==world[row].length-1
                ||x==0){
                world[row][x] = world[row][x];
                }
                else{
                    world[row][x] = ranItem;
                }
            }
        }
    }
    generateWorld();
    
    
    function drawWorld(){
        output = "";

        for(var row = 0; row<world.length; row++){  
            output += "<div class = 'row'>"
            for(var x = 0; x<world[row].length; x++){
                output += "<div class = '"+ worldDict[world[row][x]] +"'></div>"
                
            }
            output += "</div>"
        }
        
        document.getElementById('world').innerHTML = output;
    }
    drawWorld();



    var ninjaman = {
        x: 1,
        y: 1,

    }
    function drawNinjaMan(){
        document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px';
        document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px';
    }
    drawNinjaMan();

    function updateScore(){
        output = "";
        output+= "Score: "+ score;

        document.getElementById('score').innerHTML = output;
    }


    document.onkeydown = function(e){
    		if(e.keyCode == 37){ // LEFT
    			if(world[ninjaman.y][ninjaman.x -1] != 1){
                ninjaman.x--;}
    		}
            if(e.keyCode == 39){ // Right
    			if(world[ninjaman.y][ninjaman.x + 1] != 1){
                ninjaman.x++;
                }
    		}
            if(e.keyCode == 38){ // down
                if(world[ninjaman.y -1][ninjaman.x] != 1 ){
    			ninjaman.y--;
                }
    		}
            if(e.keyCode == 40){ // down
                if(world[ninjaman.y+1][ninjaman.x] != 1){
    			ninjaman.y++;
                }
    		}
            if (world[ninjaman.y][ninjaman.x]== 2){
                world[ninjaman.y][ninjaman.x]= 0;
                score+= 5;
            }
            drawNinjaMan();
            drawWorld();
            updateScore();
    }
    // keep score
    // sushi = 10pts onigiri =5
    
    //create a random world


    //create ghosts


</script>

</html>