function generateWorld(){
        output = "";

        for(var row = 0; row<world.length; row++){  
            var ranItem = Math.floor(Math.random()*3);
            output += "<div class = 'row'>"
            for(var x = 0; x<world[row].length; x++){
                if(row==0 || row==world.length-1 ||x==world[row].length-1
                ||x==0){
                    world[row][x] = ranInt;
                }
            }
            output += "</div>"
        }
    }
    generateWorld();



    if (world[ninjaman.y][ninjaman.x]== 2){
        world[ninjaman.y][ninjaman.x]= 0;
        score+= 5;
    }
    drawNinjaMan();
    drawWorld();
    updateScore();